<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content=""> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <div class="header-container">
                <img src="img/rolandgarros.png">
                <h1 class="title">Bienvenue sur le site de Roland-Garros</h1>

                <header class="wrapper clearfix">                           

                    <nav>
                        <ul>
                            <li id="#">Tableau des match</a></li>
                            <li id="panda">News</a></li>
                            <li id="#">Classement ATP</a></li>
                            <li id="#meteo">météo</a></li>
                            <li id="#contact">Join US</a></li>

                        </ul>
                    </nav>
                </header>
            </div>

            <div class="main-container">

               <!-- Début partie Xavier -->

               <Actu id="Actualite" class="actual">
                <croix><img src="Images/croix.jpg" id="croixx"></croix>

                <blocaccueil name="news">
                  <blocBerry name="ArticleBerry">
                    <blocimageG name="ImageG"><img class="imageXB" src="Images/berry.jpg"></blocimageG>
                    <bloctexteD name="TexteD">Déja de passage à Roland-Garros en fin de première semaine, Marilou Berry a fait un nouveau crochet du côté de la Porte d'Auteuil ce mercredi. L'actrice, également réalisatrice de "Joséphine s'arrondit", a livré sa vision du tennis et de Roland-Garros à notre site.
                    </bloctexteD>
                </blocBerry>
                
                <blocBerry name="ArticleDjoko">
                    <blocimageG name="ImageG"><img class="imageXB" src="Images/djoko.jpg"></blocimageG> 
                    <bloctexteD name="TexteD">Novak Djokovic est évidemment favori de son quart de finale l'opposant à Tomas Berdych. Mais la terre battue et le contexte pourraient équilibrer les forces.</bloctexteD>

                </blocBerry>
                <br>
                <blocBerry name="ArticlePutintseva">
                    <blocimageG name="ImageG"><img class="imageXB" src="Images/Putintseva.jpg"></blocimageG>
                    <bloctexteD name="TexteD">A 21 ans, la 60e mondiale Yulia Putintseva dispute son premier quart de finale en Grand chelem. Elle y affronte Serena Williams. Un défi essentiel pour cette championne en devenir, qui avait été classé n°3 mondiale chez les juniors.</bloctexteD>
                </blocBerry>
                <br>
                <blocBerry name="ArticleStosur">
                   <blocimageG name="ImageG"><img class="imageXB" src="Images/stosur.jpg"></blocimageG> 
                   <bloctexteD name="TexteD">Ça passe pour Samantha Stosur ! Inflexible aux assauts de Tsvetana Pironkova, battue 6/4 7/6 en 1h47, l’Australienne se qualifie pour sa quatrième demi-finale à Roland-Garros, où elle affrontera Garbine Muguruza (n°4).</bloctexteD>

               </blocBerry>
               <br>
               <blocBerry id="thiem" name="ArticleThiem">
                <blocimageG name="ImageG"><img class="imageXB" src="Images/thiem.jpg"></blocimageG>
                <bloctexteD name="TexteD">Très amis dans la vie, David Goffin et Dominic Thiem se disputent ce jeudi une place en demi-finales de Roland-Garros. Ce sera une première pour l'un des deux. Et un duel qui fait saliver à l'avance.</bloctexteD>
            </blocBerry>
        </blocaccueil>

        <blocoldnews name="Oldnews">

            <colonne1>
            <div id="divXB"><img class="balleicon" src="Images/Balle.png"> Djokovic se reprend bien</div><br>
            <div id="divXB"><img class="balleicon" src="Images/Balle.png">Muguruza tient sa demie</div><br>
            <div id="divXB"><img class="balleicon" src="Images/Balle.png">Berdych trop solide pour Ferrer</div><br>
            <div id="divXB"><img class="balleicon" src="Images/Balle.png">Premier quart en Grand chelem pour Thiem</div>
        </colonne1>
        <colonne2>
        <div id="divXB"><img class="balleicon" src="Images/Balle.png">David Goffin laisse passer l'orage Gulbis</div><br>
        <div id="divXB"><img class="balleicon" src="Images/Balle.png">Wawrinka tout en puissance</div><br>
        <div id="divXB"><img class="balleicon" src="Images/Balle.png">Grande première pour Kiki Bertens</div><br>
        <div id="divXB"><img class="balleicon" src="Images/Balle.png">Serena Williams était pressée</div>
    </colonne2>
    <colonne3>
    <div id="divXB"><img class="balleicon" src="Images/Balle.png">Timea Bacsinszky sans pitié pour Venus Williams</div><br>
    <div id="divXB"><img class="balleicon" src="Images/Balle.png">Jeudi 2 juin, des billets supplémentaires pour les quarts de finale sur le Court Suzanne-Lenglen</div><br>
    <div id="divXB"><img class="balleicon" src="Images/Balle.png">Guy Forget, directeur du tournoi de Roland-Garros, tient à rétablir la réalité des faits sur la journée du 31 mai</div><br>
    <div id="divXB"><img class="balleicon" src="Images/Balle.png">Stan Wawrinka : "La plus grande émotion que j'ai vécue dans le tennis"</div>
</colonne3>
</blocoldnews>


</Actu> <!-- Fin partie Xavier -->
<div class="main wrapper clearfix">

    <article>
        <header>
            <h1>article header h1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
        </header>
        ahahahaùqmsldjv,ùqsljfgmdsj gpsdfj g$sdfpgs pdfg j

    </div> <!-- #main -->

    <!-- Début du bloc mentions légales -->

    <mlmodal>
        <mlmodaldata>
            <mlcarousel>
                <mlpages>
                    <mlpage>
                        <b>MENTIONS LEGALES</b> <br/><br/>
                        Le présent site (le « Site ») est la propriété exclusive de l'association loi 1901 reconnue d'utilité publique Fédération Française de Tennis (FFT), dont le siège social est situé : Stade Roland-Garros 2 avenue Gordon Bennett 75016 Paris – France n° de SIRET : 775 671 381 000 33 Tel : 01 47 43 48 00 Fax : 01 47 43 04 94 Directeur de la publication : M. Bernard Giudicelli, en qualité de Secrétaire Général de la Fédération Française de Tennis.
                    </mlpage>
                    <mlpage>
                        <b>HEBERGEMENT OVH DROITS D'AUTEUR - COPYRIGHT - DROIT DES MARQUES - LIENS</b> <br/><br/>
                        Les informations, images, vidéos, et plus généralement tout élément publié sur ce Site sont la propriété de la FFT. La reproduction et/ou la représentation et/ou la modification et/ou la création d’une œuvre ou d’un quelconque élément intégrant les propriétés de la FFT sont strictement interdites, sauf autorisation expresse écrite et préalable de la FFT, précision faite de ce que toute infraction à ce principe peut revêtir la qualification de contrefaçon, susceptible de sanctions tant civiles que pénales. Les documents et œuvres dont il s’agit ne peuvent faire l’objet de copie qu’à titre strict d’information au demeurant dans le seul cadre de l’usage privé.   
                    </mlpage>
                    <mlpage>
                        <b>DONNÉES PERSONNELLES - DROIT D'ACCÈS AUX INFORMATIONS</b><br/><br/>
                        Conformément à l'article 39 de la loi 78-17 du 6 janvier 1978 relative à l'information, aux fichiers et aux libertés, vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données vous concernant. L'utilisateur trouvera des informations sur ses droits et devoirs et sur la protection des données individuelles sur le site de la Commission Nationale Informatique et Libertés http://www.cnil.fr/. Pour l’exercice de ses droits, l’utilisateur est invité à s’adresser par courriel à [fft@fft.fr]. Vous pouvez aussi écrire à la FFT, Service Multimédia, 2 Avenue Gordon Bennett – 75016 Paris.  Vous pouvez également, pour des motifs légitimes, vous opposer au traitement des données vous concernant.
                    </mlpage>
                    <mlpage>
                        <b>LIMITATIONS DE RESPONSABILITÉS</b> <br/><br/>
                        La FFT s’efforce d’assurer au mieux de ses possibilités, l’exactitude et la mise à jour des informations diffusées sur le Site, dont elle se réserve le droit de corriger, à tout moment et sans préavis, le contenu. Toutefois, la FFT ne peut garantir, de quelque manière que ce soit, l’exhaustivité de l’information publiée ou référencée sur son Site et décline toute responsabilité si des informations inexactes étaient publiées sur le Site.  <br/><br/>
                        <b>DROIT APPLICABLE ET ATTRIBUTION DE COMPÉTENCE</b><br/><br/>
                        Ce Site et son contenu sont soumis au droit Français et les tribunaux Français sont compétents en cas de litige.
                    </mlpage>
                </mlpages>
            </mlcarousel>
            <mlmenuc>
                <mlshortcut id="mlbutton1">MENTIONS LEGALES</mlshortcut>
                <mlshortcut id="mlbutton2">DROITS D'AUTEUR </mlshortcut>
                <mlshortcut id="mlbutton3">DONNÉES PERSONNELLES</mlshortcut>
                <mlshortcut id="mlbutton4">DROIT ET RESPONSIBILITE</mlshortcut>
            </mlmenuc>
        </mlmodaldata> 
        <mloverlay></mloverlay>
    </mlmodal>

    <!-- Fin du bloc mentions légales -->

</div> <!-- #main-container -->

<div class="footer-container">
    <footer class="wrapper">
        <blocmention>blocmention<blocmention>
            <h3>footer</h3>
        </footer>
    </div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/main.js"></script>


</body>
</html>
